<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Json Project</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        h1 {
            color: #27deeb;
            font-size: 3rem;
            text-align: center;
            padding: 20px;
        }
        .intro{
            padding: 50px;
            margin: 30px;
        }
        .intro  h2{
            padding: 10px;
            padding-bottom: 25px;
            color: rgb(247, 162, 93);
            font-size: 2.3rem;

        }

        .intro p {
            padding: 5px;
            color: rgb(235, 168, 168);
            text-align: justify;
            font-size: 2rem;
        }
        .func{
            padding: 90px;
            margin: 20px;
        }
        .func a {
            color: #f768f0;
            text-decoration: none;
            font-size: 2rem;
        }
        .func a::before{
            content: ' \00BB'; 
            color: #27deeb;
        }

        .container {
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: row;
        }
    </style>

</head>

<body>
    <h1>Welcome to Login2xplore</h1>
    <div class="container">
        <div class="intro">
            <h2>Mini Project Using JsonPowerDB.</h2>
            <p>CRUD operations are performed.</p>
            <p>This is demo page of registration of employee of login2xplore. </p>
            <p> Desigined by Preetam singh.</p>
        </div>
        <div class="func">
            <a href="EmpRegForm.html"> Employee Registration </a>
        </div>


    </div>


</body>

</html>
